# GerTunMobPactMaterial

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aladhari/gertunmobpact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aladhari/gertunmobpact/: LoginActivity.java  MainActivity.java  NewPostActivity.java  Preferences.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/aladhari/gertunmobpact/adapter/: AlbumsAdapter.java  GalleryAdapter.java  PostViewHolder.java
app/src/main/java/com/example/aladhari/gertunmobpact/fragment/: FragmentFeeds.java  FragmentGalerie.java  FragmentPostList.java  MyPostsFragment.java  MyTopPostsFragment.java  RecentPostsFragment.java  SlideshowDialogFragment.java
app/src/main/java/com/example/aladhari/gertunmobpact/helper/: SquareLayout.java
app/src/main/java/com/example/aladhari/gertunmobpact/model/: Album.java  Comment.java  Event.java  Image.java  Post.java  User.java
app/src/main/java/com/example/aladhari/gertunmobpact/util/: AppController.java  GridSpacingItemDecoration.java  PrefManager.java
app/src/main/res/layout/: activity_login.xml  activity_new_post.xml  activity_preferences.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  contentgrid_main.xml  fragment_all_posts.xml  fragment_galerie.xml  gallery_thumbnail.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/aladhari/gertunmobpact/: ExampleUnitTest.java
