apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.aladhari.gertunmobpact"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            testCompile 'junit:junit:4.12'
            compile 'com.android.support:appcompat-v7:23.4.0'
            compile 'com.android.support:design:23.4.0'
            compile 'com.android.support:cardview-v7:23.4.0'
            compile 'com.android.support:support-v4:23.4.0'
            compile 'com.android.support:recyclerview-v7:23.4.0'
            compile 'com.android.volley:volley:1.0.0'
            compile 'com.github.bumptech.glide:glide:3.7.0'
            compile 'com.google.firebase:firebase-storage:9.2.1'
            compile 'com.google.firebase:firebase-auth:9.2.1'
            compile 'com.google.firebase:firebase-database:9.2.1'
            compile 'com.google.firebase:firebase-messaging:9.2.1'
            compile 'com.firebaseui:firebase-ui:0.4.3'
            compile 'com.firebaseui:firebase-ui-database:0.4.3'
            compile 'com.firebaseui:firebase-ui-auth:0.4.3'
        }
apply plugin: 'com.google.gms.google-services'
